.container {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.feature,
.content {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  padding: 1rem 3rem;
}

.feature {
  background: var(--accent-color);
  width: 50%;
}

.content {
  width: 50%;
  margin: 0 auto;
}

.featureContainer {
  border-radius: 20px;
  display: grid;
  grid-template-areas: "profile profile" "cards cards";
  width: 60%;
}

.profileImg {
  border-radius: 10px 10px 0 0;
}
.cardsImg{
  border-radius: 0 0 10px 10px;
}

.profileImg,
.cardsImg {
  border: 5px solid white;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.profileImg{
  grid-area: profile;
}
.cardsImg{
  grid-area: cards;
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .feature,
  .content {
    width: 100%;
  }
  .content {
    margin: 100px 0px;
  }
}
