.container {
	background: white;
	padding: 2em 2em 1em;
	max-width: 500px;
	position: relative;
	margin-left: 60px;
}

.contentContainer {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-areas: "name img" "about about";
	position: relative;
}

.businessImg {
	border-radius: 50%;
	object-fit: cover;
	height: 100px;
	position: absolute;
	top: -20%;
	right: 10px;
	width: 100px;
}

.businessName {
	font-size: 2.5rem;
}
.businessAbout {
	margin: 1em 0;
	padding: 1em 0;
	border-top: 1px solid var(--accent-color);
	border-bottom: 1px solid var(--accent-color);
	grid-area: about;
}

/*center at break*/
@media (max-width: 700px) {
	.container {
		margin: auto;
		max-width: 90%;
	}
}
/*change to column when small*/
@media (max-width: 450px) {
	.contentContainer {
		grid-template-areas: "img" "name" "about";
    grid-template-columns: 1fr;
    text-align: center;
	}
  /*centre image below name*/
  .businessImg {
	position: static;
  margin: auto;
}
.businessName{
  margin-top: .25em;
}
}
